<!DOCTYPE html>
<html lang="en">
<head>
    <title>5 minuta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        .small {
            font-size: 0.8em;
        }
        .smallest {
            font-size: 0.5em;
        }
    </style>
</head>
<body class="shower list">

  <header class="caption">
      <h1>5 minuta</h1>
      <p>Konstantin Bajev (Константин Баев), Svitla Systems</p>
  </header>
  
  <section class="slide" id="cover">
      <h2>5 minuta</h2>
      <p>Konstantin Bajev, Svitla Systems</p>
      <figure>
          <img class="cover" src="pictures/table.svg" alt="">
      </figure>
      <style>
          #cover h2 {
              margin: 0 0 0 -30px;
              text-align: center;
              font-size: 60px;
              writing-mode: vertical-rl;
              transform: rotate(180deg)
          }

          #cover p {
              margin: 0 0 0 840px;
              text-align: center;
              font-style: italic;
              font-size: 20px;
              writing-mode: vertical-rl;
              transform: rotate(180deg)
          }

          #cover p a {
              color: red;
          }
      </style>
  </section>

	<section class="slide">
		<h2>Inspirisano: <b>5 минут</b>, Вадим Макишвили</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iBHr8gKc5L8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Powered by Shower</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
</body>
</html>
